In [30]:
import pandas as pd
from pathlib import Path

# Column Manipulation

In [31]:
csvpath = Path("../Resources/customers.csv")

In [32]:
customer_dataframe = pd.read_csv(csvpath)
customer_dataframe.head()

,FullName,Email,Address,Zip,CreditCard,Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

### Replace Columns

In [33]:
# Display column names
customer_dataframe.columns

Index(['FullName', 'Email', 'Address', 'Zip', 'CreditCard', 'Balance'], dtype='object')

In [34]:
# Rewrite the column names
columns = ["Full Name", "E mail", "Address", "Zip Code", 
            "Credit Card Number", "Account Balance"]

customer_dataframe.columns = columns
customer_dataframe.head()

,Full Name,E mail,Address,Zip Code,Credit Card Number,Account Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

### Rename Columns

In [35]:
customer_dataframe=  customer_dataframe.rename(columns={
    "Full Name":"full_name",
    "Credit Card Number":"Credit_card_number"
})

### Reorder Columns

In [36]:
customer_dataframe = customer_dataframe[["full_name", "Credit_card_number", "E mail", "Address", "Zip Code", 
        "Account Balance"]]
customer_dataframe.head()

,full_name,Credit_card_number,E mail,Address,Zip Code,Account Balance
0,Altha Frederick,2524 2317 2139 4751,unhideable1966@gmail.com,67 John Maher Extension,31353,21511
1,Nickolas Harvey,4756 0997 9568 1329,allgood1803@outlook.com,1200 Madera Plaza,1922,13850
2,Jesusita Kinney,3717 863466 48574,satsumas1954@yahoo.com,943 Gibb Highway,41535,21254
3,Mose Gordon,5413 1700 6989 2835,antifowl1875@gmail.com,1073 Fell Trace,16098,5221
4,Cesar Valentine,5173 4883 9215 4743,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,8300

### Create Columns

In [37]:

customer_dataframe["Balance (1k)"] = customer_dataframe["Account Balance"]/1000
customer_dataframe.head()

,full_name,Credit_card_number,E mail,Address,Zip Code,Account Balance,Balance (1k)
0,Altha Frederick,2524 2317 2139 4751,unhideable1966@gmail.com,67 John Maher Extension,31353,21511,21.511
1,Nickolas Harvey,4756 0997 9568 1329,allgood1803@outlook.com,1200 Madera Plaza,1922,13850,13.850
2,Jesusita Kinney,3717 863466 48574,satsumas1954@yahoo.com,943 Gibb Highway,41535,21254,21.254
3,Mose Gordon,5413 1700 6989 2835,antifowl1875@gmail.com,1073 Fell Trace,16098,5221,5.221
4,Cesar Valentine,5173 4883 9215 4743,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,8300,8.300

### Split Columns

In [38]:
customer_dataframe["full_name"].str.split(" ", expand=True)

           0          1
0      Altha  Frederick
1   Nickolas     Harvey
2   Jesusita     Kinney
3       Mose     Gordon
4      Cesar  Valentine
..       ...        ...
95   Crystle     Larson
96     Jetta  Davenport
97    Dallas   Johnston
98   Roberto  Daugherty
99      Abel    Walters

[100 rows x 2 columns]

In [39]:
names = customer_dataframe["full_name"].str.split(" ", expand=True)
names.head()

          0          1
0     Altha  Frederick
1  Nickolas     Harvey
2  Jesusita     Kinney
3      Mose     Gordon
4     Cesar  Valentine

In [40]:
customer_dataframe["first_name"] = names[0]
customer_dataframe["last_name"] = names[1]
customer_dataframe.head()

,full_name,Credit_card_number,E mail,Address,Zip Code,Account Balance,Balance (1k),first_name,last_name
0,Altha Frederick,2524 2317 2139 4751,unhideable1966@gmail.com,67 John Maher Extension,31353,21511,21.511,Altha,Frederick
1,Nickolas Harvey,4756 0997 9568 1329,allgood1803@outlook.com,1200 Madera Plaza,1922,13850,13.850,Nickolas,Harvey
2,Jesusita Kinney,3717 863466 48574,satsumas1954@yahoo.com,943 Gibb Highway,41535,21254,21.254,Jesusita,Kinney
3,Mose Gordon,5413 1700 6989 2835,antifowl1875@gmail.com,1073 Fell Trace,16098,5221,5.221,Mose,Gordon
4,Cesar Valentine,5173 4883 9215 4743,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,8300,8.300,Cesar,Valentine

### Delete Columns

In [41]:
customer_dataframe =customer_dataframe.drop(columns=["full_name"])
customer_dataframe

,Credit_card_number,E mail,Address,Zip Code,Account Balance,Balance (1k),first_name,last_name
0,2524 2317 2139 4751,unhideable1966@gmail.com,67 John Maher Extension,31353,21511,21.511,Altha,Frederick
1,4756 0997 9568 1329,allgood1803@outlook.com,1200 Madera Plaza,1922,13850,13.850,Nickolas,Harvey
2,3717 863466 48574,satsumas1954@yahoo.com,943 Gibb Highway,41535,21254,21.254,Jesusita,Kinney
3,5413 1700 6989 2835,antifowl1875@gmail.com,1073 Fell Trace,16098,5221,5.221,Mose,Gordon
4,5173 4883 9215 4743,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,8300,8.300,Cesar,Valentine
...,...,...,...,...,...,...,...,...
95,3474 949615 85541,plantula1818@live.com,1317 Cesar Chavez On Brae,74413,5091,5.091,Crystle,Larson
96,4711 5533 4972 2249,doolittle1818@yandex.com,618 Williams Terrace,73152,16509,16.509,Jetta,Davenport
97,3794 280688 77410,mosso1961@live.com,324 Tenny Line,88215,24196,24.196,Dallas,Johnston
98,4972 5355 6633 9108,ovenful1914@yandex.com,1058 Marengo Manor,33903,18828,18.828,Roberto,Daugherty
99,3727 728484 48704,esson1909@yandex.com,89 Rivera Bypass,39186,3400,3.400,Abel,Walters

#### Exporting a Dataframe

In [42]:
customer_dataframe.to_csv("../Resources/customer_reworked.csv")